<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group1">
        <item
            android:icon="@drawable/ic_code_black_24dp"
            android:title="个人主页">
        </item>
        <item
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="我的收藏">
        </item>
    </group>
    <group android:id="@+id/group2">
        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="设置">
        </item>
        <item
            android:id="@+id/nightMode"
            app:actionLayout="@layout/layout_switch_button"
            android:icon="@drawable/ic_brightness_3_black_24dp"
            android:title="日间模式">
        </item>
        <item
            android:icon="@drawable/ic_insert_emoticon_black_24dp"
            android:title="客服中心">
        </item>
    </group>
</menu>